REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMAGEURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=65f87da94a7f6e6f598dd7c980c3f5d2
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NWY4N2RhOTRhN2Y2ZTZmNTk4ZGQ3Yzk4MGMzZjVkMiIsInN1YiI6IjYzYjhmODBmOGMwYTQ4MDA4NTM3OGU5MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.dellMLj-K2i9tK4fmC1leRMnu_MlgqT8k0UupxiegZY